Simple command-line application to parse JSON response from openweathermap API for list of predefined cities, return temperature for two cities from list in Celsius: one with the shortest daylight time and second for the longest daylight time.
